*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(
      rgba(132, 128, 128, 0.4),
      rgba(88, 85, 85, 0.5)
    ),
    url(./imgs/friends.jpeg);
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.main-content {
  margin-top: 100px;
}

.main-footer {
  border: 2px solid black;
  border-radius: 10px;
  background-color: white;
  width: 100%;
  height: auto;
  left: 0;
  margin: 0px;
  bottom: 0%;
  position: fixed;
  z-index: 1;
}

.card-profile {
  border: 2px solid black;
  border-radius: 10px;
  background-color: white;
  color: black;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  margin: 20px;
}
.card-profile img {
  border-radius: 10%;
  max-width: 40%;
  height: auto;
  margin-left: 20px;
  margin-top: 20px;
  position: relative;
}

.card-profile h2 {
  font-size: 1.2em;
  position: relative;
  top: -80px;
  right: 60px;
  display: flex;
  justify-content: end;
  align-items: end;
  align-content: end;
  text-transform: uppercase;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.article-profile-tittle {
  position: relative;
  top: -10px;
  margin: 0 10px 10px;
  padding: 2px;
  text-align: start;
}
.article-profile p {
  margin: 10px;
}

.question {
  width: 20%;
  margin: 0 0 50px 10x;
  padding: 0;
}

@media (min-width: 600px) {
  .main-footer {
    width: 100%;
    position: fixed;
    margin: 0;
    left: 0;
  }
  header {
    width: 100%;
    position: fixed;
    left: 0;
    margin: 0;
  }
  .main-content {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .card-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: space-between;
    position: relative;
    left: 20%;
    width: 60%;
  }
}

@media (min-width: 1200px) {
  .main-footer {
    width: 100%;
    position: fixed;
    margin: 0;
    left: 0;
  }
  header {
    width: 100%;
    position: fixed;
    left: 0;
    margin: 0;
  }
  .main-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 60%;
    left: 20%;
  }
  .card-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: space-between;
    position: relative;
    left: 10%;
    width: 80%;
  }
}
